StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Dan Reynolds. Copyright (c) 2014 Mathieu Réguer.
FontName Martel Sans Light
FontSubfamily Regular
UniqueID 1.002;UKWN;MartelSans-Light
FullName Martel Sans Light
Version Version 1.002; ttfautohint (v1.1) -l 5 -r 5 -G 72 -x 0 -D latn -f none -w gGD -W -c
PostScriptName MartelSans-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1150
Descender -674
FontBBox -641 -494 1435 1058
StartCharMetrics 715
U 13 ; WX 106 ; N CR ; G 1
U 32 ; WX 250 ; N space ; G 2
U 33 ; WX 268 ; N exclam ; G 552
U 34 ; WX 451 ; N quotedbl ; G 558
U 35 ; WX 643 ; N numbersign ; G 554
U 36 ; WX 529 ; N dollar ; G 605
U 37 ; WX 832 ; N percent ; G 627
U 38 ; WX 718 ; N ampersand ; G 639
U 39 ; WX 271 ; N quotesingle ; G 559
U 40 ; WX 302 ; N parenleft ; G 567
U 41 ; WX 302 ; N parenright ; G 568
U 42 ; WX 481 ; N asterisk ; G 545
U 43 ; WX 529 ; N plus ; G 629
U 44 ; WX 268 ; N comma ; G 550
U 45 ; WX 259 ; N hyphen ; G 571
U 46 ; WX 269 ; N period ; G 555
U 47 ; WX 350 ; N slash ; G 561
U 48 ; WX 529 ; N zero ; G 514
U 49 ; WX 529 ; N one ; G 515
U 50 ; WX 529 ; N two ; G 516
U 51 ; WX 530 ; N three ; G 517
U 52 ; WX 528 ; N four ; G 518
U 53 ; WX 530 ; N five ; G 519
U 54 ; WX 529 ; N six ; G 520
U 55 ; WX 529 ; N seven ; G 521
U 56 ; WX 529 ; N eight ; G 522
U 57 ; WX 529 ; N nine ; G 523
U 58 ; WX 268 ; N colon ; G 549
U 59 ; WX 268 ; N semicolon ; G 560
U 60 ; WX 529 ; N less ; G 620
U 61 ; WX 529 ; N equal ; G 614
U 62 ; WX 529 ; N greater ; G 615
U 63 ; WX 450 ; N question ; G 556
U 64 ; WX 833 ; N at ; G 638
U 65 ; WX 643 ; N A ; G 3
U 66 ; WX 623 ; N B ; G 14
U 67 ; WX 695 ; N C ; G 15
U 68 ; WX 728 ; N D ; G 19
U 69 ; WX 583 ; N E ; G 23
U 70 ; WX 533 ; N F ; G 32
U 71 ; WX 713 ; N G ; G 33
U 72 ; WX 766 ; N H ; G 36
U 73 ; WX 307 ; N I ; G 38
U 74 ; WX 307 ; N J ; G 48
U 75 ; WX 674 ; N K ; G 50
U 76 ; WX 559 ; N L ; G 52
U 77 ; WX 869 ; N M ; G 58
U 78 ; WX 766 ; N N ; G 59
U 79 ; WX 769 ; N O ; G 64
U 80 ; WX 605 ; N P ; G 74
U 81 ; WX 769 ; N Q ; G 76
U 82 ; WX 671 ; N R ; G 77
U 83 ; WX 587 ; N S ; G 81
U 84 ; WX 623 ; N T ; G 86
U 85 ; WX 746 ; N U ; G 89
U 86 ; WX 662 ; N V ; G 98
U 87 ; WX 1010 ; N W ; G 99
U 88 ; WX 697 ; N X ; G 100
U 89 ; WX 639 ; N Y ; G 101
U 90 ; WX 660 ; N Z ; G 104
U 91 ; WX 311 ; N bracketleft ; G 565
U 92 ; WX 350 ; N backslash ; G 546
U 93 ; WX 311 ; N bracketright ; G 566
U 94 ; WX 529 ; N asciicircum ; G 646
U 95 ; WX 500 ; N underscore ; G 562
U 96 ; WX 500 ; N grave ; G 660
U 97 ; WX 545 ; N a ; G 108
U 98 ; WX 588 ; N b ; G 119
U 99 ; WX 517 ; N c ; G 120
U 100 ; WX 588 ; N d ; G 124
U 101 ; WX 546 ; N e ; G 128
U 102 ; WX 395 ; N f ; G 137
U 103 ; WX 548 ; N g ; G 138
U 104 ; WX 595 ; N h ; G 141
U 105 ; WX 282 ; N i ; G 143
U 106 ; WX 268 ; N j ; G 153
U 107 ; WX 549 ; N k ; G 156
U 108 ; WX 268 ; N l ; G 159
U 109 ; WX 893 ; N m ; G 165
U 110 ; WX 595 ; N n ; G 166
U 111 ; WX 596 ; N o ; G 171
U 112 ; WX 588 ; N p ; G 181
U 113 ; WX 588 ; N q ; G 183
U 114 ; WX 390 ; N r ; G 184
U 115 ; WX 478 ; N s ; G 188
U 116 ; WX 418 ; N t ; G 194
U 117 ; WX 595 ; N u ; G 197
U 118 ; WX 516 ; N v ; G 206
U 119 ; WX 797 ; N w ; G 207
U 120 ; WX 556 ; N x ; G 208
U 121 ; WX 528 ; N y ; G 209
U 122 ; WX 501 ; N z ; G 212
U 123 ; WX 311 ; N braceleft ; G 563
U 124 ; WX 348 ; N bar ; G 636
U 125 ; WX 311 ; N braceright ; G 564
U 126 ; WX 529 ; N asciitilde ; G 612
U 127 ; WX 106 ; N DEL ; G 602
U 160 ; WX 250 ; N uni00A0 ; G 597
U 161 ; WX 268 ; N exclamdown ; G 553
U 162 ; WX 529 ; N cent ; G 603
U 163 ; WX 529 ; N sterling ; G 609
U 164 ; WX 529 ; N currency ; G 604
U 165 ; WX 529 ; N yen ; G 610
U 166 ; WX 348 ; N brokenbar ; G 637
U 167 ; WX 603 ; N section ; G 643
U 168 ; WX 500 ; N dieresis ; G 658
U 169 ; WX 819 ; N copyright ; G 641
U 170 ; WX 342 ; N ordfeminine ; G 221
U 171 ; WX 542 ; N guillemotleft ; G 573
U 172 ; WX 529 ; N logicalnot ; G 622
U 173 ; WX 600 ; N uni00AD ; G 572
U 174 ; WX 371 ; N registered ; G 642
U 175 ; WX 500 ; N macron ; G 662
U 176 ; WX 444 ; N degree ; G 645
U 177 ; WX 529 ; N plusminus ; G 630
U 178 ; WX 331 ; N uni00B2 ; G 531
U 179 ; WX 332 ; N uni00B3 ; G 532
U 180 ; WX 500 ; N acute ; G 653
U 182 ; WX 592 ; N paragraph ; G 640
U 183 ; WX 268 ; N periodcentered ; G 547
U 184 ; WX 500 ; N cedilla ; G 656
U 185 ; WX 331 ; N uni00B9 ; G 530
U 186 ; WX 370 ; N ordmasculine ; G 222
U 187 ; WX 542 ; N guillemotright ; G 574
U 188 ; WX 848 ; N onequarter ; G 528
U 189 ; WX 877 ; N onehalf ; G 527
U 190 ; WX 802 ; N threequarters ; G 529
U 191 ; WX 450 ; N questiondown ; G 557
U 192 ; WX 643 ; N Agrave ; G 8
U 193 ; WX 643 ; N Aacute ; G 4
U 194 ; WX 643 ; N Acircumflex ; G 6
U 195 ; WX 643 ; N Atilde ; G 12
U 196 ; WX 643 ; N Adieresis ; G 7
U 197 ; WX 643 ; N Aring ; G 11
U 198 ; WX 985 ; N AE ; G 13
U 199 ; WX 695 ; N Ccedilla ; G 18
U 200 ; WX 583 ; N Egrave ; G 29
U 201 ; WX 583 ; N Eacute ; G 24
U 202 ; WX 583 ; N Ecircumflex ; G 26
U 203 ; WX 583 ; N Edieresis ; G 27
U 204 ; WX 307 ; N Igrave ; G 44
U 205 ; WX 307 ; N Iacute ; G 40
U 206 ; WX 307 ; N Icircumflex ; G 41
U 207 ; WX 307 ; N Idieresis ; G 42
U 208 ; WX 728 ; N Eth ; G 20
U 209 ; WX 766 ; N Ntilde ; G 63
U 210 ; WX 769 ; N Ograve ; G 68
U 211 ; WX 769 ; N Oacute ; G 65
U 212 ; WX 769 ; N Ocircumflex ; G 66
U 213 ; WX 769 ; N Otilde ; G 72
U 214 ; WX 769 ; N Odieresis ; G 67
U 215 ; WX 529 ; N multiply ; G 624
U 216 ; WX 809 ; N Oslash ; G 71
U 217 ; WX 746 ; N Ugrave ; G 93
U 218 ; WX 746 ; N Uacute ; G 90
U 219 ; WX 746 ; N Ucircumflex ; G 91
U 220 ; WX 746 ; N Udieresis ; G 92
U 221 ; WX 639 ; N Yacute ; G 102
U 222 ; WX 652 ; N Thorn ; G 75
U 223 ; WX 592 ; N germandbls ; G 193
U 224 ; WX 545 ; N agrave ; G 113
U 225 ; WX 545 ; N aacute ; G 109
U 226 ; WX 545 ; N acircumflex ; G 111
U 227 ; WX 545 ; N atilde ; G 117
U 228 ; WX 545 ; N adieresis ; G 112
U 229 ; WX 545 ; N aring ; G 116
U 230 ; WX 865 ; N ae ; G 118
U 231 ; WX 517 ; N ccedilla ; G 123
U 232 ; WX 546 ; N egrave ; G 134
U 233 ; WX 546 ; N eacute ; G 129
U 234 ; WX 546 ; N ecircumflex ; G 131
U 235 ; WX 546 ; N edieresis ; G 132
U 236 ; WX 282 ; N igrave ; G 148
U 237 ; WX 282 ; N iacute ; G 145
U 238 ; WX 282 ; N icircumflex ; G 146
U 239 ; WX 282 ; N idieresis ; G 147
U 240 ; WX 622 ; N eth ; G 125
U 241 ; WX 595 ; N ntilde ; G 170
U 242 ; WX 596 ; N ograve ; G 175
U 243 ; WX 596 ; N oacute ; G 172
U 244 ; WX 596 ; N ocircumflex ; G 173
U 245 ; WX 596 ; N otilde ; G 179
U 246 ; WX 596 ; N odieresis ; G 174
U 247 ; WX 529 ; N divide ; G 613
U 248 ; WX 596 ; N oslash ; G 178
U 249 ; WX 595 ; N ugrave ; G 201
U 250 ; WX 595 ; N uacute ; G 198
U 251 ; WX 595 ; N ucircumflex ; G 199
U 252 ; WX 595 ; N udieresis ; G 200
U 253 ; WX 528 ; N yacute ; G 210
U 254 ; WX 588 ; N thorn ; G 182
U 255 ; WX 528 ; N ydieresis ; G 211
U 256 ; WX 643 ; N Amacron ; G 9
U 257 ; WX 545 ; N amacron ; G 114
U 258 ; WX 643 ; N Abreve ; G 5
U 259 ; WX 545 ; N abreve ; G 110
U 260 ; WX 643 ; N Aogonek ; G 10
U 261 ; WX 545 ; N aogonek ; G 115
U 262 ; WX 695 ; N Cacute ; G 16
U 263 ; WX 517 ; N cacute ; G 121
U 268 ; WX 695 ; N Ccaron ; G 17
U 269 ; WX 517 ; N ccaron ; G 122
U 270 ; WX 728 ; N Dcaron ; G 21
U 271 ; WX 588 ; N dcaron ; G 126
U 272 ; WX 728 ; N Dcroat ; G 22
U 273 ; WX 588 ; N dmacron ; G 127
U 274 ; WX 583 ; N Emacron ; G 30
U 275 ; WX 546 ; N emacron ; G 135
U 278 ; WX 583 ; N Edotaccent ; G 28
U 279 ; WX 546 ; N edotaccent ; G 133
U 280 ; WX 583 ; N Eogonek ; G 31
U 281 ; WX 546 ; N eogonek ; G 136
U 282 ; WX 583 ; N Ecaron ; G 25
U 283 ; WX 546 ; N ecaron ; G 130
U 286 ; WX 713 ; N Gbreve ; G 34
U 287 ; WX 548 ; N gbreve ; G 139
U 290 ; WX 713 ; N Gcommaaccent ; G 35
U 291 ; WX 548 ; N gcommaaccent ; G 140
U 294 ; WX 766 ; N Hbar ; G 37
U 295 ; WX 595 ; N hbar ; G 142
U 296 ; WX 307 ; N Itilde ; G 47
U 297 ; WX 282 ; N itilde ; G 152
U 298 ; WX 307 ; N Imacron ; G 45
U 299 ; WX 282 ; N imacron ; G 150
U 302 ; WX 307 ; N Iogonek ; G 46
U 303 ; WX 282 ; N iogonek ; G 151
U 304 ; WX 307 ; N Idot ; G 43
U 305 ; WX 282 ; N dotlessi ; G 144
U 306 ; WX 615 ; N IJ ; G 39
U 307 ; WX 550 ; N ij ; G 149
U 308 ; WX 307 ; N Jcircumflex ; G 49
U 309 ; WX 268 ; N jcircumflex ; G 155
U 310 ; WX 674 ; N Kcommaaccent ; G 51
U 311 ; WX 549 ; N kcommaaccent ; G 157
U 312 ; WX 627 ; N kgreenlandic ; G 158
U 313 ; WX 559 ; N Lacute ; G 53
U 314 ; WX 268 ; N lacute ; G 160
U 315 ; WX 559 ; N Lcommaaccent ; G 55
U 316 ; WX 268 ; N lcommaaccent ; G 162
U 317 ; WX 559 ; N Lcaron ; G 54
U 318 ; WX 268 ; N lcaron ; G 161
U 319 ; WX 559 ; N Ldot ; G 56
U 320 ; WX 268 ; N ldot ; G 163
U 321 ; WX 559 ; N Lslash ; G 57
U 322 ; WX 268 ; N lslash ; G 164
U 323 ; WX 766 ; N Nacute ; G 60
U 324 ; WX 595 ; N nacute ; G 167
U 325 ; WX 766 ; N Ncommaaccent ; G 62
U 326 ; WX 595 ; N ncommaaccent ; G 169
U 327 ; WX 766 ; N Ncaron ; G 61
U 328 ; WX 595 ; N ncaron ; G 168
U 332 ; WX 769 ; N Omacron ; G 70
U 333 ; WX 596 ; N omacron ; G 177
U 336 ; WX 769 ; N Ohungarumlaut ; G 69
U 337 ; WX 596 ; N ohungarumlaut ; G 176
U 338 ; WX 1004 ; N OE ; G 73
U 339 ; WX 968 ; N oe ; G 180
U 340 ; WX 671 ; N Racute ; G 78
U 341 ; WX 390 ; N racute ; G 185
U 342 ; WX 671 ; N Rcommaaccent ; G 80
U 343 ; WX 390 ; N rcommaaccent ; G 187
U 344 ; WX 671 ; N Rcaron ; G 79
U 345 ; WX 390 ; N rcaron ; G 186
U 346 ; WX 587 ; N Sacute ; G 82
U 347 ; WX 478 ; N sacute ; G 189
U 350 ; WX 587 ; N Scedilla ; G 84
U 351 ; WX 478 ; N scedilla ; G 191
U 352 ; WX 587 ; N Scaron ; G 83
U 353 ; WX 478 ; N scaron ; G 190
U 356 ; WX 623 ; N Tcaron ; G 87
U 357 ; WX 418 ; N tcaron ; G 195
U 362 ; WX 746 ; N Umacron ; G 95
U 363 ; WX 595 ; N umacron ; G 203
U 366 ; WX 746 ; N Uring ; G 97
U 367 ; WX 595 ; N uring ; G 205
U 368 ; WX 746 ; N Uhungarumlaut ; G 94
U 369 ; WX 595 ; N uhungarumlaut ; G 202
U 370 ; WX 746 ; N Uogonek ; G 96
U 371 ; WX 595 ; N uogonek ; G 204
U 376 ; WX 639 ; N Ydieresis ; G 103
U 377 ; WX 660 ; N Zacute ; G 105
U 378 ; WX 501 ; N zacute ; G 213
U 379 ; WX 660 ; N Zdotaccent ; G 107
U 380 ; WX 501 ; N zdotaccent ; G 215
U 381 ; WX 660 ; N Zcaron ; G 106
U 382 ; WX 501 ; N zcaron ; G 214
U 402 ; WX 529 ; N florin ; G 607
U 536 ; WX 587 ; N Scommaaccent ; G 85
U 537 ; WX 478 ; N scommaaccent ; G 192
U 538 ; WX 623 ; N uni021A ; G 88
U 539 ; WX 418 ; N uni021B ; G 196
U 567 ; WX 268 ; N uni0237 ; G 154
U 710 ; WX 500 ; N circumflex ; G 657
U 711 ; WX 500 ; N caron ; G 655
U 728 ; WX 500 ; N breve ; G 654
U 729 ; WX 500 ; N dotaccent ; G 659
U 730 ; WX 500 ; N ring ; G 664
U 731 ; WX 500 ; N ogonek ; G 663
U 732 ; WX 500 ; N tilde ; G 665
U 733 ; WX 500 ; N hungarumlaut ; G 661
U 806 ; WX 501 ; N uni0326 ; G 651
U 937 ; WX 786 ; N Omega ; G 223
U 956 ; WX 599 ; N mu ; G 224
U 960 ; WX 654 ; N pi ; G 225
U 2305 ; WX 0 ; N uni0901 ; G 684
U 2306 ; WX 0 ; N uni0902 ; G 694
U 2307 ; WX 328 ; N uni0903 ; G 712
U 2308 ; WX 765 ; N uni0904 ; G 227
U 2309 ; WX 765 ; N uni0905 ; G 228
U 2310 ; WX 1061 ; N uni0906 ; G 229
U 2311 ; WX 489 ; N uni0907 ; G 230
U 2312 ; WX 489 ; N uni0908 ; G 231
U 2313 ; WX 563 ; N uni0909 ; G 233
U 2314 ; WX 810 ; N uni090A ; G 234
U 2315 ; WX 839 ; N uni090B ; G 235
U 2316 ; WX 720 ; N uni090C ; G 237
U 2317 ; WX 595 ; N uni090D ; G 239
U 2318 ; WX 595 ; N uni090E ; G 240
U 2319 ; WX 595 ; N uni090F ; G 241
U 2320 ; WX 595 ; N uni0910 ; G 242
U 2321 ; WX 1061 ; N uni0911 ; G 243
U 2322 ; WX 1061 ; N uni0912 ; G 244
U 2323 ; WX 1061 ; N uni0913 ; G 245
U 2324 ; WX 1061 ; N uni0914 ; G 246
U 2325 ; WX 838 ; N uni0915 ; G 287
U 2326 ; WX 814 ; N uni0916 ; G 288
U 2327 ; WX 613 ; N uni0917 ; G 289
U 2328 ; WX 675 ; N uni0918 ; G 290
U 2329 ; WX 699 ; N uni0919 ; G 291
U 2330 ; WX 653 ; N uni091A ; G 292
U 2331 ; WX 749 ; N uni091B ; G 293
U 2332 ; WX 727 ; N uni091C ; G 294
U 2333 ; WX 765 ; N uni091D ; G 295
U 2334 ; WX 710 ; N uni091E ; G 296
U 2335 ; WX 528 ; N uni091F ; G 297
U 2336 ; WX 574 ; N uni0920 ; G 298
U 2337 ; WX 565 ; N uni0921 ; G 299
U 2338 ; WX 546 ; N uni0922 ; G 300
U 2339 ; WX 750 ; N uni0923 ; G 301
U 2340 ; WX 589 ; N uni0924 ; G 302
U 2341 ; WX 654 ; N uni0925 ; G 303
U 2342 ; WX 556 ; N uni0926 ; G 304
U 2343 ; WX 648 ; N uni0927 ; G 305
U 2344 ; WX 576 ; N uni0928 ; G 306
U 2345 ; WX 576 ; N uni0929 ; G 307
U 2346 ; WX 558 ; N uni092A ; G 308
U 2347 ; WX 806 ; N uni092B ; G 309
U 2348 ; WX 631 ; N uni092C ; G 310
U 2349 ; WX 706 ; N uni092D ; G 311
U 2350 ; WX 608 ; N uni092E ; G 312
U 2351 ; WX 606 ; N uni092F ; G 313
U 2352 ; WX 386 ; N uni0930 ; G 314
U 2353 ; WX 386 ; N uni0931 ; G 315
U 2354 ; WX 724 ; N uni0932 ; G 316
U 2355 ; WX 766 ; N uni0933 ; G 317
U 2356 ; WX 766 ; N uni0934 ; G 318
U 2357 ; WX 633 ; N uni0935 ; G 319
U 2358 ; WX 724 ; N uni0936 ; G 320
U 2359 ; WX 576 ; N uni0937 ; G 321
U 2360 ; WX 660 ; N uni0938 ; G 322
U 2361 ; WX 557 ; N uni0939 ; G 323
U 2362 ; WX 0 ; N uni093A ; G 702
U 2363 ; WX 296 ; N uni093B ; G 270
U 2364 ; WX 0 ; N uni093C ; G 696
U 2365 ; WX 528 ; N uni093D ; G 649
U 2366 ; WX 296 ; N uni093E ; G 251
U 2367 ; WX 296 ; N uni093F ; G 252
U 2368 ; WX 296 ; N uni0940 ; G 256
U 2369 ; WX 0 ; N uni0941 ; G 677
U 2370 ; WX 0 ; N uni0942 ; G 678
U 2371 ; WX 0 ; N uni0943 ; G 679
U 2372 ; WX 0 ; N uni0944 ; G 680
U 2373 ; WX 0 ; N uni0945 ; G 683
U 2374 ; WX 0 ; N uni0946 ; G 685
U 2375 ; WX 0 ; N uni0947 ; G 686
U 2376 ; WX 0 ; N uni0948 ; G 690
U 2377 ; WX 296 ; N uni0949 ; G 260
U 2378 ; WX 296 ; N uni094A ; G 261
U 2379 ; WX 296 ; N uni094B ; G 262
U 2380 ; WX 296 ; N uni094C ; G 266
U 2381 ; WX 0 ; N uni094D ; G 695
U 2384 ; WX 1087 ; N uni0950 ; G 650
U 2385 ; WX 0 ; N uni0951 ; G 705
U 2386 ; WX 0 ; N uni0952 ; G 706
U 2387 ; WX 0 ; N uni0953 ; G 707
U 2388 ; WX 0 ; N uni0954 ; G 708
U 2390 ; WX 0 ; N uni0956 ; G 703
U 2391 ; WX 0 ; N uni0957 ; G 704
U 2392 ; WX 838 ; N uni0958 ; G 324
U 2393 ; WX 814 ; N uni0959 ; G 325
U 2394 ; WX 613 ; N uni095A ; G 326
U 2395 ; WX 727 ; N uni095B ; G 327
U 2396 ; WX 565 ; N uni095C ; G 328
U 2397 ; WX 546 ; N uni095D ; G 329
U 2398 ; WX 806 ; N uni095E ; G 330
U 2399 ; WX 606 ; N uni095F ; G 331
U 2400 ; WX 839 ; N uni0960 ; G 236
U 2401 ; WX 720 ; N uni0961 ; G 238
U 2402 ; WX 0 ; N uni0962 ; G 681
U 2403 ; WX 0 ; N uni0963 ; G 682
U 2404 ; WX 373 ; N uni0964 ; G 584
U 2405 ; WX 638 ; N uni0965 ; G 585
U 2406 ; WX 631 ; N uni0966 ; G 533
U 2407 ; WX 631 ; N uni0967 ; G 534
U 2408 ; WX 631 ; N uni0968 ; G 535
U 2409 ; WX 631 ; N uni0969 ; G 536
U 2410 ; WX 631 ; N uni096A ; G 537
U 2411 ; WX 631 ; N uni096B ; G 538
U 2412 ; WX 631 ; N uni096C ; G 539
U 2413 ; WX 631 ; N uni096D ; G 540
U 2414 ; WX 631 ; N uni096E ; G 541
U 2415 ; WX 631 ; N uni096F ; G 542
U 2416 ; WX 469 ; N uni0970 ; G 586
U 2417 ; WX 304 ; N uni0971 ; G 587
U 2418 ; WX 765 ; N uni0972 ; G 226
U 2419 ; WX 765 ; N uni0973 ; G 247
U 2420 ; WX 1061 ; N uni0974 ; G 248
U 2422 ; WX 765 ; N uni0976 ; G 249
U 2423 ; WX 765 ; N uni0977 ; G 250
U 2425 ; WX 727 ; N uni0979 ; G 332
U 2426 ; WX 606 ; N uni097A ; G 333
U 2427 ; WX 613 ; N uni097B ; G 334
U 2428 ; WX 727 ; N uni097C ; G 335
U 2429 ; WX 550 ; N uni097D ; G 583
U 2430 ; WX 565 ; N uni097E ; G 336
U 2431 ; WX 636 ; N uni097F ; G 337
U 8192 ; WX 1341 ; N uni2000 ; G 590
U 8193 ; WX 929 ; N uni2001 ; G 588
U 8194 ; WX 518 ; N uni2002 ; G 591
U 8195 ; WX 929 ; N uni2003 ; G 589
U 8196 ; WX 380 ; N uni2004 ; G 599
U 8197 ; WX 312 ; N uni2005 ; G 593
U 8198 ; WX 243 ; N uni2006 ; G 596
U 8199 ; WX 624 ; N uni2007 ; G 592
U 8200 ; WX 397 ; N uni2008 ; G 595
U 8201 ; WX 271 ; N uni2009 ; G 598
U 8202 ; WX 188 ; N uni200A ; G 594
U 8204 ; WX 106 ; N uni200C ; G 601
U 8205 ; WX 106 ; N uni200D ; G 600
U 8211 ; WX 500 ; N endash ; G 570
U 8212 ; WX 1000 ; N emdash ; G 569
U 8216 ; WX 268 ; N quoteleft ; G 580
U 8217 ; WX 268 ; N quoteright ; G 581
U 8218 ; WX 268 ; N quotesinglbase ; G 582
U 8220 ; WX 444 ; N quotedblleft ; G 578
U 8221 ; WX 444 ; N quotedblright ; G 579
U 8222 ; WX 444 ; N quotedblbase ; G 577
U 8224 ; WX 360 ; N dagger ; G 647
U 8225 ; WX 360 ; N daggerdbl ; G 648
U 8226 ; WX 493 ; N bullet ; G 548
U 8230 ; WX 722 ; N ellipsis ; G 551
U 8240 ; WX 1195 ; N perthousand ; G 628
U 8249 ; WX 321 ; N guilsinglleft ; G 575
U 8250 ; WX 321 ; N guilsinglright ; G 576
U 8260 ; WX 88 ; N fraction ; G 526
U 8364 ; WX 529 ; N Euro ; G 606
U 8377 ; WX 637 ; N uni20B9 ; G 608
U 8482 ; WX 734 ; N trademark ; G 644
U 8706 ; WX 529 ; N partialdiff ; G 626
U 8710 ; WX 643 ; N uni2206 ; G 617
U 8719 ; WX 766 ; N product ; G 631
U 8721 ; WX 660 ; N summation ; G 633
U 8722 ; WX 529 ; N minus ; G 623
U 8730 ; WX 529 ; N radical ; G 632
U 8734 ; WX 540 ; N infinity ; G 618
U 8747 ; WX 529 ; N integral ; G 619
U 8776 ; WX 530 ; N approxequal ; G 611
U 8800 ; WX 529 ; N notequal ; G 625
U 8804 ; WX 529 ; N lessequal ; G 621
U 8805 ; WX 529 ; N greaterequal ; G 616
U 9674 ; WX 529 ; N lozenge ; G 635
U 9676 ; WX 770 ; N uni25CC ; G 634
U 64257 ; WX 677 ; N fi ; G 219
U 64258 ; WX 663 ; N fl ; G 220
EndCharMetrics
EndFontMetrics
